# maven-jaxb2-plugin

./: pom.xml
plugin-2.3/: pom.xml
plugin-3/: pom.xml
plugin-3-core/: pom.xml
plugin-3-core/src/main/java/org/jvnet/jaxb2/maven2/: AbstractXJC3Mojo.java  RawXJC3Mojo.java
plugin-3-core/src/test/java/org/jvnet/jaxb2/maven2/: RawXJC3MojoTest.java
plugin-3-core/src/test/java/org/jvnet/jaxb2/maven2/tests/: AddIfExistsToEpisodeSchemaBindingsTest.java
plugin-3.0/: pom.xml
plugin-3.0/src/main/java/org/jvnet/mjiip/v_3_0/: OptionsFactory.java  RawXJC3Mojo.java  XJC30Mojo.java
plugin-3/src/main/java/org/jvnet/mjiip/v_3/: OptionsFactory.java  XJC3Mojo.java
plugin-3/src/site/: site.xml
plugin-3/src/test/java/org/jvnet/jaxb2/maven2/: JAXBGenerateTest.java
plugin-3/src/test/resources/: test-pom.xml
testing/: pom.xml
testing-3/: pom.xml
testing-3/src/main/java/org/jvnet/jaxb2/maven2/test/: RunXJC3Mojo.java
testing-3/src/test/java/org/jvnet/jaxb2/maven2/test/plugin/foo/tests/: RunFooPlugin.java
testing/src/main/java/org/jvnet/jaxb2/maven2/test/: RunXJC3Mojo.java
tests/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/a/: pom.xml
tests/issues/: pom.xml
tests/java-9/: pom.xml
tests/po/: pom.xml
tests/po-3.0/: pom.xml
tests/res/: pom.xml
tests/xjc-simple/: pom.xml
